<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>HTML Tables and Forms</title>
</head>
<body>

	<h1><strong>Zuitt IT Solutions</strong></h1>

	<h3>Products Offered</h3>

	
<table border="1">

	<thead>
	
		<tr>
			
		<th colspan="1">Package</th>
		<th>Price</th>
		<th>Description</th>

	</tr>
	</thead>

<tbody>

	<tr>
		<td>Basic</td>
		<td>&#8369; 500</td>
		<td>Package includes a fully functional website with desired specifications.</td>
	</tr>
	<tr>
		<td>Premium</td>
		<td>&#8369; 1000</td>
		<td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
	</tr>
	<tr>
		<td colspan="3" align="center"><strong>Additional featuers after initial project is inclusive of charges</strong></td>
	</tr>
	

</tfoot>
</table>

<h2>Contact Form</h2>

<form action="https://google.com">

<label for="first_name">First Name:</label><br>
<input type="text" name="first_name" id="first_name" required autocomplete><br>

<label for="last_name">Last Name:</label><br>
<input type="text" name="last_name" id="last_name" required autocomplete><br>

<label for="email">Email:</label><br>
<input type="text" name="email" id="email" required autocomplete><br>

<label for="contact_number">Contact Number:</label><br>
<input type="number" required><br>

<!-- Dropdown menu for gender -->

<label for="service_type">Service Type:</label><br>

<select name="service_type" id="service_type">
	
	<option value="Front_End_Programming">Front End Programming</option>
	<option value="Back_End_Programming">Front End Programming</option>
	<option value="Full_Stack_Programming">Full Stack Programming</option>

</select><br>

<!-- Checkboxes -->

	<label>Preferred Contact:</label><br>

	<input type="checkbox" name="contact1" id="contact1 value="email">
	<label for="contact1">Email</label><br>

	<input type="checkbox" name="contact2" id="contact2 value="phone package">
	<label for="contact2">Phone</label><br>

	<label>Package:</label><br>

	<input type="radio" name="package1" id="package1" value="yes">
	<label for="package1">Basic</label><br>

	<input type="radio" name="package2" id="package2" value="yes">
	<label for="package2">Premium</label><br>

<label for="message">Message:</label><br>
<textarea name="message" rows="5" id="message"></textarea><br>


<button type="submit">Send Inquiry</button>

<button type="reset">Reset</button>


</form>

</body>
</html>